.container-fluid{
    margin: 0;
    padding: 0;
}

.fondo{
    background: #161618;  
    background: -webkit-linear-gradient(to right, #161618, #00135F);
    background: linear-gradient(to right, #161618,  #00135F);
    width: 100%;
    min-width: fit-content;
}

header{
    margin: 0;

    h1{
        color: var(--blanco);
        font-family: 'Acetone', sans-serif;
        font-size: 4em;
        margin: 20px 0 0 25px;
    }
}

main{
    width: 100%;
    height: 70vh;
    padding: 20px 40px;
}

.tabla{
    background-color: var(--blanco);
    border-radius: 15px;
    height: fit-content;
    padding: 0 0 20px 0;
}

.head{
    min-height: fit-content;
    min-width: 870px;
    background-color: var(--rosa);
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    margin: 0;
}

h3{
    width: fit-content;
    color: var(--blanco);
    font-family: 'Acetone', sans-serif;
    margin: 0;
}

.dato{
    background-color: var(--gris);
    margin: 10px 5px 0px 5px;
    padding: 15px;
    border-radius: 20px;
    height: 15%;
    min-height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    p{
        width: fit-content;
        color: var(--alt_negroMate);
        font-family: 'Clash Display', sans-serif;
        font-size: 1.2em;
        font-weight: 300;
        margin: 0;
    }

    .btn-conteiner {
        display: flex;
        justify-content: center;
    }
    .btn-content {
        width: 150px;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        text-decoration: none;
        font-family: 'Clash Display', sans-serif;
        font-weight: 600;
        font-size: 15px;
        color: var(--blanco);
        background: var(--rosa);
        transition: 1s;
        border-color: rgba(255, 255, 255, 0);
        border-radius: 100px;
        box-shadow: 0 0 0.2em 0 var(--rosa);
    }
    .btn-title{
        margin-top: 4px;

        a{
            text-decoration: none;
            color: var(--blanco);
        }
    }
    .btn-content:hover, .btn-content:focus {
        transition: 0.5s;
        -webkit-animation: btn-content 1s;
        animation: btn-content 1s;
        outline: 0.1em solid transparent;
        outline-offset: 0.2em;
        box-shadow: 0 0 0.4em 0 var(--rosa);
    }
    .btn-content .icon-arrow {
        transition: 0.5s;
        margin-right: 0px;
        transform: scale(0.6);
    }
    .btn-content:hover .icon-arrow {
        transition: 0.5s;
        margin-right: 25px;
    }
    .icon-arrow {
        width: 30px;
        margin-left: 15px;
        position: relative;
        top: 6%;
    }
    /* SVG */
    #arrow-icon-one {
        transition: 0.4s;
        transform: translateX(-60%);
    }
    #arrow-icon-two {
        transition: 0.5s;
        transform: translateX(-30%);
    }
    .btn-content:hover #arrow-icon-three {
        animation: color_anim 1s infinite 0.2s;
    }
    .btn-content:hover #arrow-icon-one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
    }
    .btn-content:hover #arrow-icon-two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
    }
    /* SVG animations */
    @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: var(--rosa);
      }
      100% {
        fill: white;
      }
    }
    /* Button animations */
    @-webkit-keyframes btn-content {
        0% {
          outline: 0.2em solid var(--rosa);
          outline-offset: 0;
        }
      }
      @keyframes btn-content {
        0% {
          outline: 0.2em solid var(--rosa);
          outline-offset: 0;
        }
    }     
}
